<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
</head>
<style>
    h1 {
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    p {

        font-size: 18px;
    }
</style>

<body>
    <h1 style="color:red"">Forma Dükkanım</h1>
    <nav style=" text-align:center ;">
        <a href="index.html">Ana Sayfa</a>

        <a href="our-products.html">Ürünlerimiz</a>

        <a href="about-us.html">Hakkımızda</a>

        </nav>
        <h2 style="color:#032FAF">Hakkımızda</h2>
        <p style="text-align:center ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ratione harum
            aliquam ut, veniam magnam.</p>

        <h3 style="color:goldenrod">Vizyonumuz</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dicta voluptatem recusandae eius distinctio corporis ratione,
            animi autem? Iure eveniet molestiae rerum quod est.
            Cumque dignissimos beatae tempora odio voluptatibus
            nisi accusamus, mollitia laudantium eaque suscipit
            exercitationem quos omnis. Blanditiis quis iure neque
            exercitationem corrupti non odit voluptatem praesentium
            iusto, assumenda quae adipisci tempora perspiciatis dolor
            dolorum vitae veritatis. Sed, magnam cupiditate magni quas
            ipsam voluptatum cumque laborum esse debitis id deleniti,
            atque quo, sint tempora quam nisi soluta! Ducimus provident
            velit rem iusto amet nostrum ea? Quidem iusto error numquam.</p>

        <h3 style="color:goldenrod">Misyonumuz</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Temporibus ratione labore dolores placeat quos.
            Laudantium placeat porro ratione numquam adipisci,
            ipsam et perferendis recusandae, consectetur eius,
            qui at sit magni dolore aspernatur quam. In excepturi
            ad aperiam eaque provident eius nulla, cum commodi.
            Modi saepe ipsa reiciendis libero officiis nemo
            expedita amet quam? Accusantium et temporibus
            iure inventore enim numquam eos velit, vero
            illo laborum animi maxime dignissimos, quibusdam
            omnis dolore itaque praesentium officiis! Corrupti,
            velit quibusdam odit consectetur asperiores tenetur
            illum natus deserunt, unde non earum sequi. Minus,
            cum eum molestiae nesciunt iusto repudiandae enim
            dignissimos odio rerum voluptate ea quisquam optio natus ducimus?</p>
</body>

</html>